# SW3-Gruppe-3

./: .gitignore  README.md  pom.xml
P3/: pom.xml
P3/src/main/java/: constants.java
P3/src/main/java/csv/: Csv.java
P3/src/main/java/message/: Message.java
P3/src/main/java/org/example/: main.java
SW3-Gruppe-3/: pom.xml
SW3-Gruppe-3/src/main/java/com/aau/gr3/classes/: Project.java  Scoring.java
SW3-Gruppe-3/src/test/java/com/aau/gr3/: DemoApplicationTests.java
src/main/java/com/aau/gr3/: Constants.java  P3Application.java
src/main/java/com/aau/gr3/classes/: Email.java  Overview.java  Project.java  Scoring.java  State.java  Supplier.java  User.java
src/main/java/com/aau/gr3/classes/EmailSubClasses/: Outcome.java  QA.java  Reminder.java  TenderSubmission.java
src/main/java/com/aau/gr3/controller/: NewController.java
src/main/java/com/aau/gr3/controllers/: LoginController.java  ProjectController.java  ScoringController.java
src/main/java/com/aau/gr3/crud/: Create.java  Crud.java  Delete.java  Read.java  Update.java
src/main/java/com/aau/gr3/util/: Connection.java  main.java
src/main/java/com/example/gr3/p3/: Constants.java  P3Application.java
src/main/java/com/example/gr3/p3/classes/: Overview.java  Project.java  Scoring.java  State.java  Supplier.java  User.java
src/main/java/com/example/gr3/p3/controller/: NewController.java  P_Overview.java
src/main/java/com/example/gr3/p3/crud/: Read.java
src/main/java/com/example/gr3/p3/util/: Connection.java
src/main/resources/: ProviderName
src/main/resources/static/css/: styles.css
src/main/resources/template/: P_Overview_View.html  ProjectOverview_View.html
src/main/resources/templates/: Login.html  LoginPage.html  ProjectOverview.html  ProjectOverviewArchived.html  ProjectPage.html  Scoring.html  footer.html  fragments.html  header.html  meta.html
src/test/java/com/aau/gr3/: P3ApplicationTests.java
src/test/java/com/example/gr3/p3/: P3ApplicationTests.java
